NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDpopqaoyW9rast9xN024drZSCXg2an58Q'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='my-team-multi-page.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://my-team-multi-page-default-rtdb.europe-west1.firebasedatabase.app'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='my-team-multi-page'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='my-team-multi-page.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='413480470485'
NEXT_PUBLIC_FIREBASE_APP_ID='1:413480470485:web:875706107831e8b3abdf5c'
REVALIDATE_TIME=86400
